server.port=9090
server.address=127.0.0.1

## 数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.195.10:1521:orcl

spring.datasource.username=hgh
spring.datasource.password=hgh
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis 配置
mybatis.typeAliasesPackage=com.github.common.domain
mybatis.mapperLocations=classpath:mapper/*.xml